# Java125-hw4

./: .project  invoices.txt  pom.xml
DOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
DOC/COM/SCG/DOMAIN/: Account.html  ClientAccount.html  Consultant.html  ConsultantTime.html  Invoice.html  InvoiceFooter.html  InvoiceHeader.html  InvoiceLineItem.html  NonBillableAccount.html  Skill.html  TimeCard.html  TimeCardConsultantComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DOC/COM/SCG/DOMAIN/class-use/: Account.html  ClientAccount.html  Consultant.html  ConsultantTime.html  Invoice.html  InvoiceFooter.html  InvoiceHeader.html  InvoiceLineItem.html  NonBillableAccount.html  Skill.html  TimeCard.html  TimeCardConsultantComparator.html
DOC/COM/SCG/UTIL/: Address.html  DateRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DOC/COM/SCG/UTIL/class-use/: Address.html  DateRange.html
DOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/app/: Assignment03.java  Assignment03_orig.java  Assignment04.java  Test.java
src/main/java/com/scg/domain/: Account.java  ClientAccount.java  Consultant.java  ConsultantTime.java  Invoice.java  InvoiceFooter.java  InvoiceHeader.java  InvoiceLineItem.java  NonBillableAccount.java  Skill.java  TimeCard.java
src/main/java/com/scg/util/: .Address.java.swp  Address.java  DateRange.java  ListFactory.java  Name.java  NullObjectCompare.java  StateCode.java  TimeCardConsultantComparator.java  TimeCardListUtil.java
src/test/java/com/scg/domain/: TestClientAccount.java  TestConsultant.java  TestConsultantTime.java  TestInvoice.java  TestInvoiceFooter.java  TestInvoiceHeader.java  TestInvoiceLineItem.java  TestNonBillableAccount.java  TestSkill.java  TestTimeCard.java
src/test/java/com/scg/util/: DateRangeTest.java  TestAddress.java  TestListFactory.java  TestName.java  TestStateCode.java
