<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scg</groupId>
  <artifactId>cp125Assignment04</artifactId>
  <version>04</version>
  <name>cp125Assignment04</name>
  <url>http://maven.apache.org</url>
  <properties>
    <student>AllaouchicheA</student>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
    <dependency>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.5.201505241946</version>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArgs>
					<arg>-Xlint:all</arg>
					<arg>-Xlint:serial</arg>
				</compilerArgs>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
			<version>2.5.2</version>
			<configuration>
				<finalName>${student}-${project.version}</finalName>
				<formats>
					<format>tar.gz</format>
					<format>zip</format>
				</formats>
				<descriptorRefs>
					<descriptorRef>project</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>jacoco-maven-plugin</artifactId>
			<groupId>org.jacoco</groupId>
			<version>0.7.5.201505241946</version>
			<executions>
              <execution>
                <id>jacoco-initialize</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
                </execution>
                <execution>
                  <id>default-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
			</executions>				
            <configuration>
              <excludes>
                <exclude>**/*Test.*</exclude>
              </excludes>
              <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
            </configuration>		
        </plugin>
	</plugins>
  </build>
</project>
